(kicad_sch (version 20230121) (generator eeschema)

  (uuid d4d56998-a591-43ca-b34a-654ae87c9819)

  (paper "A4")

  (lib_symbols
    (symbol "SN74HC165N:SN74HC165N" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -12.7 23.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "SN74HC165N" (at -12.7 -26.86 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "SN74HC165N:DIP794W45P254L1969H508Q16" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "\n8-Bit Parallel-Load Shift Registers\n" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "PDIP-16 Texas Instruments" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/SN74HC165N/Texas+Instruments/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "SN74HC165N" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=32672&manufacturer=Texas Instruments&part_name=SN74HC165N&search_term=None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/SN74HC165N/Texas+Instruments/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "SN74HC165N_0_0"
        (rectangle (start -12.7 -22.86) (end 12.7 22.86)
          (stroke (width 0.41) (type default))
          (fill (type background))
        )
        (pin input line (at -17.78 -12.7 0) (length 5.08)
          (name "SH/~LD" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -10.16 0) (length 5.08)
          (name "SER" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 15.24 0) (length 5.08)
          (name "A" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 12.7 0) (length 5.08)
          (name "B" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 10.16 0) (length 5.08)
          (name "C" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 2.54 0) (length 5.08)
          (name "D" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -17.78 5.08 0) (length 5.08)
          (name "CLK_INH" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 20.32 180) (length 5.08)
          (name "VCC" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin input clock (at -17.78 7.62 0) (length 5.08)
          (name "CLK" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 0 0) (length 5.08)
          (name "E" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -2.54 0) (length 5.08)
          (name "F" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -5.08 0) (length 5.08)
          (name "G" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -17.78 -7.62 0) (length 5.08)
          (name "H" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 15.24 180) (length 5.08)
          (name "~{QH}" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 17.78 -20.32 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin output line (at 17.78 12.7 180) (length 5.08)
          (name "QH" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "TS02-66-95-BK-260-LCR-D:TS02-66-95-BK-260-LCR-D" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "S" (at -7.62 8.382 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "TS02-66-95-BK-260-LCR-D" (at -7.62 -8.382 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "TS02-66-95-BK-260-LCR-D:SW_TS02-66-95-BK-260-LCR-D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "MF" "CUI Devices" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Description" "6 x 6 mm, 9.5 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Package" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Price" "None" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Check_prices" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=eda" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "PARTREV" "1.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "SnapEDA_Link" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=snap" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MP" "TS02-66-95-BK-260-LCR-D" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666106&manufacturer=CUI Devices&part_name=TS02-66-95-BK-260-LCR-D&search_term=tactile switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "CUI_purchase_URL" "https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-95-bk-260-lcr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "Availability" "In Stock" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (property "MANUFACTURER" "CUI Devices" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify bottom) hide)
      )
      (symbol "TS02-66-95-BK-260-LCR-D_0_0"
        (rectangle (start -7.62 -7.62) (end 7.62 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (circle (center 0 -1.905) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy -7.62 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 7.62 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy -7.62 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 2.54)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 7.62 5.08)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -2.2225)
            (xy 2.54 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 0 1.905) (radius 0.635)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (pin passive line (at -12.7 5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -12.7 -5.08 0) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 12.7 -5.08 180) (length 5.08)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
      )
    )
  )


  (symbol (lib_id "TS02-66-95-BK-260-LCR-D:TS02-66-95-BK-260-LCR-D") (at 181.61 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 15b3bb21-17a5-4f48-b1c1-412bb10b45f7)
    (property "Reference" "S5" (at 180.34 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TS02-66-95-BK-260-LCR-D" (at 166.37 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TS02-66-95-BK-260-LCR-D:SW_TS02-66-95-BK-260-LCR-D" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "CUI Devices" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "6 x 6 mm, 9.5 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=eda" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.0" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=snap" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TS02-66-95-BK-260-LCR-D" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666106&manufacturer=CUI Devices&part_name=TS02-66-95-BK-260-LCR-D&search_term=tactile switch" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "CUI_purchase_URL" "https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-95-bk-260-lcr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "CUI Devices" (at 181.61 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 194fe3d0-bdcf-4405-b3d3-9a0caa4ae3b3))
    (pin "3" (uuid 307e30d1-1966-4a63-9b85-8cf0ef2adaba))
    (pin "2" (uuid 1945d17c-f3a5-4b51-9fc6-40a1e8d9330d))
    (pin "4" (uuid 6551b50c-c78a-4978-b9fa-caf8c1d94603))
    (instances
      (project "basic_kit_TH"
        (path "/d4d56998-a591-43ca-b34a-654ae87c9819"
          (reference "S5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TS02-66-95-BK-260-LCR-D:TS02-66-95-BK-260-LCR-D") (at 82.55 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2f092fef-a141-476e-bda6-2a57034c0ac6)
    (property "Reference" "S2" (at 81.28 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TS02-66-95-BK-260-LCR-D" (at 67.31 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TS02-66-95-BK-260-LCR-D:SW_TS02-66-95-BK-260-LCR-D" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "CUI Devices" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "6 x 6 mm, 9.5 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=eda" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.0" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=snap" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TS02-66-95-BK-260-LCR-D" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666106&manufacturer=CUI Devices&part_name=TS02-66-95-BK-260-LCR-D&search_term=tactile switch" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "CUI_purchase_URL" "https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-95-bk-260-lcr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "CUI Devices" (at 82.55 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid a34eb271-f23e-47e9-8f73-f5fe0a1e60e9))
    (pin "3" (uuid f1c6ebc0-40d4-4c2c-974f-1fa8941d3450))
    (pin "2" (uuid a7d618d9-5535-44e4-b950-42dda79d4e3d))
    (pin "4" (uuid 2db569dd-d87a-4659-b270-e021b61ca4e2))
    (instances
      (project "basic_kit_TH"
        (path "/d4d56998-a591-43ca-b34a-654ae87c9819"
          (reference "S2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TS02-66-95-BK-260-LCR-D:TS02-66-95-BK-260-LCR-D") (at 148.59 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6116931f-edf9-45f6-82d7-0c450bef912d)
    (property "Reference" "S4" (at 147.32 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TS02-66-95-BK-260-LCR-D" (at 133.35 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TS02-66-95-BK-260-LCR-D:SW_TS02-66-95-BK-260-LCR-D" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "CUI Devices" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "6 x 6 mm, 9.5 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=eda" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.0" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=snap" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TS02-66-95-BK-260-LCR-D" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666106&manufacturer=CUI Devices&part_name=TS02-66-95-BK-260-LCR-D&search_term=tactile switch" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "CUI_purchase_URL" "https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-95-bk-260-lcr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "CUI Devices" (at 148.59 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid a42cdf55-8c43-4278-ae2a-718fc40623a5))
    (pin "3" (uuid 4d811893-93af-4878-b798-6de730d25fe6))
    (pin "2" (uuid 8c1f8725-5152-4338-8078-bc50f55b0609))
    (pin "4" (uuid ac267e1b-9ce4-40c5-a4f7-9bad56731af9))
    (instances
      (project "basic_kit_TH"
        (path "/d4d56998-a591-43ca-b34a-654ae87c9819"
          (reference "S4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TS02-66-95-BK-260-LCR-D:TS02-66-95-BK-260-LCR-D") (at 115.57 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 6876c099-331f-40d4-89f0-5f6dd2dd6cd8)
    (property "Reference" "S3" (at 114.3 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TS02-66-95-BK-260-LCR-D" (at 100.33 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TS02-66-95-BK-260-LCR-D:SW_TS02-66-95-BK-260-LCR-D" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "CUI Devices" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "6 x 6 mm, 9.5 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=eda" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.0" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=snap" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TS02-66-95-BK-260-LCR-D" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666106&manufacturer=CUI Devices&part_name=TS02-66-95-BK-260-LCR-D&search_term=tactile switch" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "CUI_purchase_URL" "https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-95-bk-260-lcr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "CUI Devices" (at 115.57 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid ed7f93e6-fa31-4ad4-bc36-30ceea81da2a))
    (pin "3" (uuid bf5b39cb-a2c6-41eb-8125-66670cd2870d))
    (pin "2" (uuid 8500814a-1817-43f2-b379-3b03cee3864d))
    (pin "4" (uuid 2ed4d410-6f40-4189-a4dc-2f66e83545ad))
    (instances
      (project "basic_kit_TH"
        (path "/d4d56998-a591-43ca-b34a-654ae87c9819"
          (reference "S3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "SN74HC165N:SN74HC165N") (at 135.89 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 7018c537-02f8-4ccd-a7cb-2efae81402c8)
    (property "Reference" "U1" (at 135.89 88.9 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SN74HC165N" (at 135.89 91.44 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "SN74HC165N:DIP794W45P254L1969H508Q16" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "Texas Instruments" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "\n8-Bit Parallel-Load Shift Registers\n" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "PDIP-16 Texas Instruments" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/SN74HC165N/Texas+Instruments/view-part/?ref=snap" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "SN74HC165N" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=32672&manufacturer=Texas Instruments&part_name=SN74HC165N&search_term=None" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/SN74HC165N/Texas+Instruments/view-part/?ref=eda" (at 135.89 116.84 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "3" (uuid c46e0ccb-4769-493b-a577-2fb11cab4993))
    (pin "4" (uuid 4bc137c5-0e96-41a2-a6ee-98db3b933c8a))
    (pin "14" (uuid 2b51967f-36eb-43cd-8614-ae569102637e))
    (pin "15" (uuid ac8eb5ba-9c3f-450e-8092-b374e54ea3e7))
    (pin "13" (uuid f2e0e765-4c4e-462e-92d3-5a4a73910751))
    (pin "12" (uuid 79d62d03-917e-400a-a4be-988c646d9a7e))
    (pin "16" (uuid 4a368e50-a6ec-46b1-80bb-ad0d0ad4d8be))
    (pin "11" (uuid 5f6d8348-3aa3-4758-9374-5c1cadb27f8e))
    (pin "10" (uuid 54f92eab-23c9-4cba-848d-d06c5f4d41ab))
    (pin "8" (uuid 8f22a9e5-c1b5-4ef6-b04d-4aa5dc7b0924))
    (pin "7" (uuid 6df74ceb-b5f9-4ed9-b5f9-2154e224d62f))
    (pin "5" (uuid f9771afb-d445-4d65-9e50-cb45b72e0e9e))
    (pin "6" (uuid f4dcb8ee-41cf-4806-aae0-b46a6c5c9c2b))
    (pin "9" (uuid 4a51f10f-477b-419d-8eba-06b569b8abf4))
    (pin "2" (uuid b538e78d-3ad8-4313-b00e-99110d6c8c0b))
    (pin "1" (uuid a40eb03d-ff07-4719-952f-ce14e8732867))
    (instances
      (project "basic_kit_TH"
        (path "/d4d56998-a591-43ca-b34a-654ae87c9819"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TS02-66-95-BK-260-LCR-D:TS02-66-95-BK-260-LCR-D") (at 214.63 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid c228544d-8337-4487-b844-9e5fb3d1b789)
    (property "Reference" "S6" (at 213.36 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TS02-66-95-BK-260-LCR-D" (at 199.39 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TS02-66-95-BK-260-LCR-D:SW_TS02-66-95-BK-260-LCR-D" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "CUI Devices" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "6 x 6 mm, 9.5 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=eda" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.0" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=snap" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TS02-66-95-BK-260-LCR-D" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666106&manufacturer=CUI Devices&part_name=TS02-66-95-BK-260-LCR-D&search_term=tactile switch" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "CUI_purchase_URL" "https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-95-bk-260-lcr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "CUI Devices" (at 214.63 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 4aa5e97a-dcd7-4d43-8280-e44a57c1ab0c))
    (pin "3" (uuid f36e36dd-9a19-4631-9b99-01bbc286a038))
    (pin "2" (uuid a625978a-88f8-43b7-a9a9-a3905f09f59d))
    (pin "4" (uuid c41ca447-e7c4-44d2-96f9-bac5bf6ed326))
    (instances
      (project "basic_kit_TH"
        (path "/d4d56998-a591-43ca-b34a-654ae87c9819"
          (reference "S6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "TS02-66-95-BK-260-LCR-D:TS02-66-95-BK-260-LCR-D") (at 49.53 55.88 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e1824db7-375e-4498-a770-a6f7006d1c8c)
    (property "Reference" "S1" (at 48.26 43.18 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "TS02-66-95-BK-260-LCR-D" (at 34.29 39.37 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "TS02-66-95-BK-260-LCR-D:SW_TS02-66-95-BK-260-LCR-D" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Datasheet" "" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "MF" "CUI Devices" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Description" "6 x 6 mm, 9.5 mm Actuator Height, 260 gf, Black, Long Crimped, Through Hole, SPST, Tactile Switch" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Package" "None" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Price" "None" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Check_prices" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=eda" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "PARTREV" "1.0" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "SnapEDA_Link" "https://www.snapeda.com/parts/TS02-66-95-BK-260-LCR-D/CUI+Devices/view-part/?ref=snap" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MP" "TS02-66-95-BK-260-LCR-D" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Purchase-URL" "https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=8666106&manufacturer=CUI Devices&part_name=TS02-66-95-BK-260-LCR-D&search_term=tactile switch" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "CUI_purchase_URL" "https://www.cuidevices.com/product/switches/tactile-switches/ts02-66-95-bk-260-lcr-d?utm_source=snapeda.com&utm_medium=referral&utm_campaign=snapedaBOM" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "Availability" "In Stock" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (property "MANUFACTURER" "CUI Devices" (at 49.53 55.88 0)
      (effects (font (size 1.27 1.27)) (justify bottom) hide)
    )
    (pin "1" (uuid 3c5355a2-9d12-4126-8ad2-43a5d80abe9a))
    (pin "3" (uuid 85ea6b4b-295c-443d-a68c-c1adbcaa58af))
    (pin "2" (uuid 51f43ecf-0b7c-4f58-97ba-62b6a17c9199))
    (pin "4" (uuid 93a7913b-fbd2-45a1-9b74-727f3ff2f9ab))
    (instances
      (project "basic_kit_TH"
        (path "/d4d56998-a591-43ca-b34a-654ae87c9819"
          (reference "S1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
